<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="14059D24-3E61-53A1-18AF-3CDF9B95A2AD" name="Usuario_admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1929F3CE-212B-E7F9-6006-2A64B574CF96" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E79491A-0E0A-7034-EC8F-FE94020EAC83" name="asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="346329E8-23E5-A2EE-4566-BE065DAF950D" name="Asignatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F57C091-9DA3-CC8E-3C34-6591BEB7A09C" name="Usuario_Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72FCBCE4-2033-54EF-4CD3-F9C514228BA6" name="talleres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="733A36E2-6599-F66E-AC03-0031B8EE61A1" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="874BCFC1-BD94-6097-9CD5-C6EED9670EE0" name="Notas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B16550A5-1E2B-3B82-145F-113DD8E48D5B" name="programas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD42449B-4343-810D-3AC5-BF180553239C" name="Usuario_Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E01AD7AE-264B-34AC-FC8F-6F2E06877B96" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EED26BFA-1DE9-FDE9-734B-F2D1FA26129E" name="Usuario_Apoderado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0E795071-6334-F6CE-1FC7-75C7ADAB466C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="1E5AFA93-215A-C414-5EF8-C1E123E92ADA" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="30EEE495-7F9D-8B85-6F6A-3FF4108CE595" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="32B5A90E-F240-2B55-9BAD-7BE8CD82B562" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="47F6234C-0A82-5D02-B85D-5617BFEB67FB" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="60681FB0-59C2-045B-F34C-06394D0AF1F6" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="79079D8F-F459-A8DC-CF43-0D4B0697E7A4" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="91B9C82B-B2EA-55EA-208F-FFD551655745" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBB485AD-8243-1F6E-566B-5D84BFB3B58B" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="BEBA8A89-005E-BE94-EDFF-38CA0078FC59" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="C53F97D5-F9A4-51BA-ECF8-A750C107740C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="CAD6DD38-A093-3153-7D0B-751FC155BE6D" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="F14394E6-ACDE-5E5F-7BB7-27F75B750329" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="FA6853F7-2149-215C-01D2-FD071B1E9F43" name="" seqName="seg_0"/>
   <object objectType="Arc" objectID="203F58D1-09B4-ED35-6F40-9A917ABD4737" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
