<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="14059D24-3E61-53A1-18AF-3CDF9B95A2AD" name="Usuario_admin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1929F3CE-212B-E7F9-6006-2A64B574CF96" name="horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E79491A-0E0A-7034-EC8F-FE94020EAC83" name="asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="346329E8-23E5-A2EE-4566-BE065DAF950D" name="Asignatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F57C091-9DA3-CC8E-3C34-6591BEB7A09C" name="Usuario_Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72FCBCE4-2033-54EF-4CD3-F9C514228BA6" name="talleres" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="733A36E2-6599-F66E-AC03-0031B8EE61A1" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="874BCFC1-BD94-6097-9CD5-C6EED9670EE0" name="Notas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B16550A5-1E2B-3B82-145F-113DD8E48D5B" name="programas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD42449B-4343-810D-3AC5-BF180553239C" name="Usuario_Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E01AD7AE-264B-34AC-FC8F-6F2E06877B96" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EED26BFA-1DE9-FDE9-734B-F2D1FA26129E" name="Usuario_Apoderado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A698A22D-AC3F-9031-B23E-F7B9E96A20D2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
